
#if 0
This works, but so large!
/////////////////////////////////////////////////////////////////////////////
char const  * const  hdr[] = {
        "x0",   "x1",  "x2",  "x3",  "x4",  "x5",  "x6",  "x7",  "x8",  "x9", 
        "x10", "x11", "x12", "x13", "x14", "x15", "x16", "x17", "x18", "x19", 
        "x20", "x21", "x22", "x23", "x24", "x25", "x26", "x27", "x28", "x29",
        "x30", "x31",
        "jj",  "rinst", "pc",  "mcycle", 
        "NMO_IIV", "ffffff7f", "000000ff", "0000ffff", 
        "mtvect", "00000000", "ffffffff", "ffff7fff",
        "yy",  "mepc","mcause", "mtval",
        "mscratch", "misa", "csr0", "csr1",
        "csr2", "csr3", "crs4", "crs5",
        "mtime", "mtimeh", "free", "minstreth",
        "mcycleh", "free", "mtimecmp", "mtimecmph", NULL };
        
/////////////////////////////////////////////////////////////////////////////
void dump_EBR( void ) {
        uint32_t *p = 0;
        int i = 0;
        int n;
        
        while ( hdr[i] ) {                
                n = near_puts( hdr[i] );
                while ( n < 10 ) {
                        near_putchar( ' ' );
                        n++;
                }
                clumsyhexprint( *p );
                near_puts( "\r\n" );
                p++;
                i++;
        }
}
#endif
