* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Oct 12 2020 16:05:09

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/bnossum/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/bnossum/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40T05.dev /home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/iCEcube2_flow/t1/t1_Implmnt/sbt/netlist/oadb-top /home/bnossum/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40UP5K.lib /home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/iCEcube2_flow/t1/t1_Implmnt/sbt/outputs/packer/top_pk.sdc --outdir /home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/iCEcube2_flow/t1/t1_Implmnt/sbt/outputs/router --sdf_file /home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/iCEcube2_flow/t1/t1_Implmnt/sbt/outputs/simulation_netlist/top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40UP5K
I1209: Started routing
I1223: Total Nets : 441 
I1212: Iteration  1 :   111 unrouted : 1 seconds
I1212: Iteration  2 :    27 unrouted : 0 seconds
I1212: Iteration  3 :    15 unrouted : 0 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 1 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     4 unrouted : 0 seconds
I1212: Iteration 10 :     4 unrouted : 0 seconds
I1212: Iteration 11 :     4 unrouted : 0 seconds
I1212: Iteration 12 :     4 unrouted : 0 seconds
I1212: Iteration 13 :     4 unrouted : 0 seconds
I1212: Iteration 14 :     4 unrouted : 0 seconds
I1212: Iteration 15 :     4 unrouted : 0 seconds
I1212: Iteration 16 :     2 unrouted : 0 seconds
I1212: Iteration 17 :     2 unrouted : 0 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     4 unrouted : 0 seconds
I1212: Iteration 20 :     4 unrouted : 0 seconds
I1212: Iteration 21 :     2 unrouted : 0 seconds
I1212: Iteration 22 :     2 unrouted : 0 seconds
I1212: Iteration 23 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 12 seconds
