../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-ADD-01.bin                      > ../../../obj_dir/rv32i/I-ADD-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-ADDI-01.bin                     > ../../../obj_dir/rv32i/I-ADDI-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-AND-01.bin                      > ../../../obj_dir/rv32i/I-AND-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-ANDI-01.bin                     > ../../../obj_dir/rv32i/I-ANDI-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-AUIPC-01.bin                    > ../../../obj_dir/rv32i/I-AUIPC-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-BEQ-01.bin                      > ../../../obj_dir/rv32i/I-BEQ-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-BGE-01.bin                      > ../../../obj_dir/rv32i/I-BGE-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-BGEU-01.bin                     > ../../../obj_dir/rv32i/I-BGEU-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-BLT-01.bin                      > ../../../obj_dir/rv32i/I-BLT-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-BLTU-01.bin                     > ../../../obj_dir/rv32i/I-BLTU-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-BNE-01.bin                      > ../../../obj_dir/rv32i/I-BNE-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-DELAY_SLOTS-01.bin              > ../../../obj_dir/rv32i/I-DELAY_SLOTS-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-EBREAK-01.bin                   > ../../../obj_dir/rv32i/I-EBREAK-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-ECALL-01.bin                    > ../../../obj_dir/rv32i/I-ECALL-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-ENDIANESS-01.bin                > ../../../obj_dir/rv32i/I-ENDIANESS-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-IO.bin                          > ../../../obj_dir/rv32i/I-IO.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-JAL-01.bin                      > ../../../obj_dir/rv32i/I-JAL-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-JALR-01.bin                     > ../../../obj_dir/rv32i/I-JALR-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-LB-01.bin                       > ../../../obj_dir/rv32i/I-LB-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-LBU-01.bin                      > ../../../obj_dir/rv32i/I-LBU-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-LH-01.bin                       > ../../../obj_dir/rv32i/I-LH-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-LHU-01.bin                      > ../../../obj_dir/rv32i/I-LHU-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-LUI-01.bin                      > ../../../obj_dir/rv32i/I-LUI-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-LW-01.bin                       > ../../../obj_dir/rv32i/I-LW-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0xf000 -s -s -i  ../../../obj_dir/rv32i/wI-MISALIGN_JMP-01.bin             > ../../../obj_dir/rv32i/I-MISALIGN_JMP-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0xf000 -s -s -i  ../../../obj_dir/rv32i/wI-MISALIGN_LDST-01.bin            > ../../../obj_dir/rv32i/I-MISALIGN_LDST-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-NOP-01.bin                      > ../../../obj_dir/rv32i/I-NOP-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-OR-01.bin                       > ../../../obj_dir/rv32i/I-OR-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-ORI-01.bin                      > ../../../obj_dir/rv32i/I-ORI-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-RF_size-01.bin                  > ../../../obj_dir/rv32i/I-RF_size-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-RF_width-01.bin                 > ../../../obj_dir/rv32i/I-RF_width-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SB-01.bin                       > ../../../obj_dir/rv32i/I-SB-01.simulator_output   
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SH-01.bin                       > ../../../obj_dir/rv32i/I-SH-01.simulator_output   
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SLL-01.bin                      > ../../../obj_dir/rv32i/I-SLL-01.simulator_output  
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SLLI-01.bin                     > ../../../obj_dir/rv32i/I-SLLI-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0xc000 -s -s -i  ../../../obj_dir/rv32i/wI-SLT-01.bin                      > ../../../obj_dir/rv32i/I-SLT-01.simulator_output  
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SLTI-01.bin                     > ../../../obj_dir/rv32i/I-SLTI-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SLTIU-01.bin                    > ../../../obj_dir/rv32i/I-SLTIU-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0xc000 -s -s -i  ../../../obj_dir/rv32i/wI-SRA-01.bin                      > ../../../obj_dir/rv32i/I-SRA-01.simulator_output  
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SRAI-01.bin                     > ../../../obj_dir/rv32i/I-SRAI-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SRL-01.bin                      > ../../../obj_dir/rv32i/I-SRL-01.simulator_output  
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SRLI-01.bin                     > ../../../obj_dir/rv32i/I-SRLI-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SUB-01.bin                      > ../../../obj_dir/rv32i/I-SUB-01.simulator_output  
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-SW-01.bin                       > ../../../obj_dir/rv32i/I-SW-01.simulator_output   
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-XOR-01.bin                      > ../../../obj_dir/rv32i/I-XOR-01.simulator_output  
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-XORI-01.bin                     > ../../../obj_dir/rv32i/I-XORI-01.simulator_output 
../../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../../obj_dir/rv32i/wI-RF_x0-01.bin               > ../../../obj_dir/rv32i/I-RF_x0-01.simulator_output
../../../bin/m_ice40sim_EBRonly.bin -c 0xc000 -s -s -i  ../../../obj_dir/rv32i/wI-SLTU-01.bin                > ../../../obj_dir/rv32i/I-SLTU-01.simulator_output  
#
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-ADD-01.bin                      > ../../../obj_dir/srv32i/I-ADD-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-ADDI-01.bin                     > ../../../obj_dir/srv32i/I-ADDI-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-AND-01.bin                      > ../../../obj_dir/srv32i/I-AND-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-ANDI-01.bin                     > ../../../obj_dir/srv32i/I-ANDI-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-AUIPC-01.bin                    > ../../../obj_dir/srv32i/I-AUIPC-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-BEQ-01.bin                      > ../../../obj_dir/srv32i/I-BEQ-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-BGE-01.bin                      > ../../../obj_dir/srv32i/I-BGE-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-BGEU-01.bin                     > ../../../obj_dir/srv32i/I-BGEU-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-BLT-01.bin                      > ../../../obj_dir/srv32i/I-BLT-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-BLTU-01.bin                     > ../../../obj_dir/srv32i/I-BLTU-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-BNE-01.bin                      > ../../../obj_dir/srv32i/I-BNE-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-DELAY_SLOTS-01.bin              > ../../../obj_dir/srv32i/I-DELAY_SLOTS-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-EBREAK-01.bin                   > ../../../obj_dir/srv32i/I-EBREAK-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-ECALL-01.bin                    > ../../../obj_dir/srv32i/I-ECALL-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-ENDIANESS-01.bin                > ../../../obj_dir/srv32i/I-ENDIANESS-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-IO.bin                          > ../../../obj_dir/srv32i/I-IO.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-JAL-01.bin                      > ../../../obj_dir/srv32i/I-JAL-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-JALR-01.bin                     > ../../../obj_dir/srv32i/I-JALR-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-LB-01.bin                       > ../../../obj_dir/srv32i/I-LB-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-LBU-01.bin                      > ../../../obj_dir/srv32i/I-LBU-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-LH-01.bin                       > ../../../obj_dir/srv32i/I-LH-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-LHU-01.bin                      > ../../../obj_dir/srv32i/I-LHU-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-LUI-01.bin                      > ../../../obj_dir/srv32i/I-LUI-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-LW-01.bin                       > ../../../obj_dir/srv32i/I-LW-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xf000 -s -s -i  ../../../obj_dir/srv32i/wI-MISALIGN_JMP-01.bin             > ../../../obj_dir/srv32i/I-MISALIGN_JMP-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xf000 -s -s -i  ../../../obj_dir/srv32i/wI-MISALIGN_LDST-01.bin            > ../../../obj_dir/srv32i/I-MISALIGN_LDST-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-NOP-01.bin                      > ../../../obj_dir/srv32i/I-NOP-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-OR-01.bin                       > ../../../obj_dir/srv32i/I-OR-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-ORI-01.bin                      > ../../../obj_dir/srv32i/I-ORI-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-RF_size-01.bin                  > ../../../obj_dir/srv32i/I-RF_size-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-RF_width-01.bin                 > ../../../obj_dir/srv32i/I-RF_width-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SB-01.bin                       > ../../../obj_dir/srv32i/I-SB-01.simulator_output   
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SH-01.bin                       > ../../../obj_dir/srv32i/I-SH-01.simulator_output   
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SLL-01.bin                      > ../../../obj_dir/srv32i/I-SLL-01.simulator_output  
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SLLI-01.bin                     > ../../../obj_dir/srv32i/I-SLLI-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SLT-01.bin                      > ../../../obj_dir/srv32i/I-SLT-01.simulator_output  
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SLTI-01.bin                     > ../../../obj_dir/srv32i/I-SLTI-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SLTIU-01.bin                    > ../../../obj_dir/srv32i/I-SLTIU-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SRA-01.bin                      > ../../../obj_dir/srv32i/I-SRA-01.simulator_output  
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SRAI-01.bin                     > ../../../obj_dir/srv32i/I-SRAI-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SRL-01.bin                      > ../../../obj_dir/srv32i/I-SRL-01.simulator_output  
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SRLI-01.bin                     > ../../../obj_dir/srv32i/I-SRLI-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SUB-01.bin                      > ../../../obj_dir/srv32i/I-SUB-01.simulator_output  
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-SW-01.bin                       > ../../../obj_dir/srv32i/I-SW-01.simulator_output   
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-XOR-01.bin                      > ../../../obj_dir/srv32i/I-XOR-01.simulator_output  
../../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../../obj_dir/srv32i/wI-XORI-01.bin                     > ../../../obj_dir/srv32i/I-XORI-01.simulator_output 
../../../bin/m_ice40sim_SRAM.bin    -H 1 -c 0x8000 -s -s -i  ../../../obj_dir/srv32i/wI-RF_x0-01.bin               > ../../../obj_dir/srv32i/I-RF_x0-01.simulator_output
../../../bin/m_ice40sim_SRAM.bin    -H 1 -c 0xf000 -s -s -i  ../../../obj_dir/srv32i/wI-SLTU-01.bin                > ../../../obj_dir/srv32i/I-SLTU-01.simulator_output 
