# 12 MHz clock
set_io  CLK        35

# RS232
set_io  RX          6
set_io  TX          9

# LEDs and Button
set_io  BTN_N      10
set_io  LEDR_N     11
set_io  LEDG_N     37

# RGB LED Driver
set_io  LED_RED_N  39
set_io  LED_GRN_N  40
set_io  LED_BLU_N  41

# SPI Flash
set_io  FLASH_SCK  15
set_io  FLASH_SSB  16
set_io  FLASH_IO0  14
set_io  FLASH_IO1  17
set_io  FLASH_IO2  12
set_io  FLASH_IO3  13

# PMOD 1A
set_io  P1A1        4
set_io  P1A2        2
set_io  P1A3       47
set_io  P1A4       45
set_io  P1A7        3
set_io  P1A8       48
set_io  P1A9       46
set_io  P1A10      44

# PMOD 1B
set_io  P1B1       43
set_io  P1B2       38
set_io  P1B3       34
set_io  P1B4       31
set_io  P1B7       42
set_io  P1B8       36
set_io  P1B9       32
set_io  P1B10      28

# PMOD 2
set_io  P2_1       27
set_io  P2_2       25
set_io  P2_3       21
set_io  P2_4       19
set_io  P2_7       26
set_io  P2_8       23
set_io  P2_9       20
set_io  P2_10      18

# LEDs and Buttons (PMOD 2)
set_io  LED1       26
set_io  LED2       27
set_io  LED3       25
set_io  LED4       23
set_io  LED5       21
set_io  BTN1       20
set_io  BTN2       19
set_io  BTN3       18

# Without this, get 693 luts.
# With this, get 688 luts.
# So suddenly Lattice LSE understands that it should cascade the mimux LUT and the OpRet register.
#

#
# These are input mux LUTs, goes to INSTRUCTION ff and cascaded to luta of alu.v
#
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_0
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_1
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_2
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_3
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_4
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_5
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_6
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_7
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_8
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_9
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_10
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_11
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_12
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_13
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_14
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_15
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_16
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_17
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_18
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_19
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_20
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_21
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_22
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_23
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_24
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_25
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_26
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_27
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_28
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_29
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_30
##  set_cascading inst_midgetv_core.inst_mimux.genblk1.cmb_31
##  
##  set_cascading inst_midgetv_core.inst_progressctrl.blka_l_cmb_bsel0
##  set_cascading inst_midgetv_core.inst_progressctrl.blka_l_cmb_bsel1
##  set_cascading inst_midgetv_core.inst_progressctrl.blka_l_cmb_bsel2
##  set_cascading inst_midgetv_core.inst_progressctrl.blka_l_cmb_bsel3
