Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File /home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/iCEcube2_flow/t1/t1_Implmnt/synwork/t1_comp.srs changed - recompiling
@N: NF107 :"/home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/min_icebreaker.v":46:7:46:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"/home/bnossum/GITSTUFF/GIT/midgetv/work/hwtst/min_icebreaker/min_icebreaker.v":46:7:46:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Oct 12 12:21:43 2020

###########################################################]
