# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# File Generated:     Jun 22 2019 08:24:56

# Family & Device:    iCE40UP5K

# Package:            SG48

# ##############################################################################

###MergeFF List 2
set_io_ff usartRX -in ON
set_io_ff usartTX -out ON

###Cascading List 32
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_0..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_10..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_11..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_12..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_13..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_14..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_15..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_16..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_17..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_18..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_19..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_1..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_20..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_21..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_22..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_23..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_24..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_25..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_26..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_27..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_28..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_29..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_2..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_30..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_31..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_3..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_4..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_5..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_6..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_7..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_8..cmb
set_cascading inst_midgetv_core.inst_inputmux.genblk1.genblk1_9..cmb

