# Generated by Yosys 0.8 (Apio build) (git sha1 40e220b, gcc 4.8.4-2ubuntu1~14.04.3 -fPIC -Os)

.model top
.inputs CLK PIN_13 PIN[1] PIN[2] PIN[3] PIN[4] PIN[5]
.outputs PIN_22 PIN_24
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PIN_13 I1=$false I2=$false I3=$false O=cmb_loop[0]
.attr src "other.v:60"
.param LUT_INIT 1010101010101010
.gate SB_CARRY CI=cy[1] CO=cy[2] I0=loop[1] I1=$true
.attr src "other.v:65"
.gate SB_CARRY CI=cy[2] CO=cy[3] I0=loop[2] I1=$true
.attr src "other.v:65"
.gate SB_CARRY CI=cy[3] CO=cy[4] I0=loop[3] I1=$true
.attr src "other.v:65"
.gate SB_CARRY CI=cy[4] CO=cy[5] I0=loop[4] I1=$true
.attr src "other.v:65"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=cy[5] O=PIN_22
.attr src "other.v:85"
.param LUT_INIT 1111111100000000
.gate SB_LUT4 I0=PIN[1] I1=cy[1] I2=$true I3=PIN_13 O=cmb_loop[1]
.attr BEL "X2/Y2/lc0"
.attr src "other.v:64"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=PIN[2] I1=loop[1] I2=$true I3=PIN_13 O=cmb_loop[2]
.attr BEL "X2/Y2/lc0"
.attr src "other.v:64"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=PIN[3] I1=loop[2] I2=$true I3=PIN_13 O=cmb_loop[3]
.attr BEL "X2/Y2/lc0"
.attr src "other.v:64"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=PIN[4] I1=loop[3] I2=$true I3=PIN_13 O=cmb_loop[4]
.attr BEL "X2/Y2/lc0"
.attr src "other.v:64"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=PIN[5] I1=loop[4] I2=$true I3=PIN_13 O=cmb_loop[5]
.attr BEL "X2/Y2/lc0"
.attr src "other.v:64"
.param LUT_INIT 1100101011001010
.gate SB_DFF C=CLK D=cmb_loop[0] Q=cy[1]
.attr src "other.v:66"
.gate SB_DFF C=CLK D=cmb_loop[1] Q=loop[1]
.attr src "other.v:66"
.gate SB_DFF C=CLK D=cmb_loop[2] Q=loop[2]
.attr src "other.v:66"
.gate SB_DFF C=CLK D=cmb_loop[3] Q=loop[3]
.attr src "other.v:66"
.gate SB_DFF C=CLK D=cmb_loop[4] Q=loop[4]
.attr src "other.v:66"
.gate SB_DFF C=CLK D=cmb_loop[5] Q=PIN_24
.attr src "other.v:66"
.names $false cy[0]
1 1
.names cy[1] loop[0]
1 1
.names PIN_24 loop[5]
1 1
.end
