../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-ADD-01.bin                      > ../../obj_dir/second/I-ADD-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-ADDI-01.bin                     > ../../obj_dir/second/I-ADDI-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-AND-01.bin                      > ../../obj_dir/second/I-AND-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-ANDI-01.bin                     > ../../obj_dir/second/I-ANDI-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-AUIPC-01.bin                    > ../../obj_dir/second/I-AUIPC-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-BEQ-01.bin                      > ../../obj_dir/second/I-BEQ-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-BGE-01.bin                      > ../../obj_dir/second/I-BGE-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-BGEU-01.bin                     > ../../obj_dir/second/I-BGEU-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-BLT-01.bin                      > ../../obj_dir/second/I-BLT-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-BLTU-01.bin                     > ../../obj_dir/second/I-BLTU-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-BNE-01.bin                      > ../../obj_dir/second/I-BNE-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-CSRRC-01.bin                    > ../../obj_dir/second/I-CSRRC-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-CSRRCI-01.bin                   > ../../obj_dir/second/I-CSRRCI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-CSRRS-01.bin                    > ../../obj_dir/second/I-CSRRS-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-CSRRSI-01.bin                   > ../../obj_dir/second/I-CSRRSI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-CSRRW-01.bin                    > ../../obj_dir/second/I-CSRRW-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-CSRRWI-01.bin                   > ../../obj_dir/second/I-CSRRWI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-DELAY_SLOTS-01.bin              > ../../obj_dir/second/I-DELAY_SLOTS-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-EBREAK-01.bin                   > ../../obj_dir/second/I-EBREAK-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-ECALL-01.bin                    > ../../obj_dir/second/I-ECALL-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-ENDIANESS-01.bin                > ../../obj_dir/second/I-ENDIANESS-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-FENCE.I-01.bin                  > ../../obj_dir/second/I-FENCE.I-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-IO.bin                          > ../../obj_dir/second/I-IO.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-JAL-01.bin                      > ../../obj_dir/second/I-JAL-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-JALR-01.bin                     > ../../obj_dir/second/I-JALR-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-LB-01.bin                       > ../../obj_dir/second/I-LB-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-LBU-01.bin                      > ../../obj_dir/second/I-LBU-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-LH-01.bin                       > ../../obj_dir/second/I-LH-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-LHU-01.bin                      > ../../obj_dir/second/I-LHU-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-LUI-01.bin                      > ../../obj_dir/second/I-LUI-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-LW-01.bin                       > ../../obj_dir/second/I-LW-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0xf000 -s -s -i  ../../obj_dir/second/wI-MISALIGN_JMP-01.bin             > ../../obj_dir/second/I-MISALIGN_JMP-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0xf000 -s -s -i  ../../obj_dir/second/wI-MISALIGN_LDST-01.bin            > ../../obj_dir/second/I-MISALIGN_LDST-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-NOP-01.bin                      > ../../obj_dir/second/I-NOP-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-OR-01.bin                       > ../../obj_dir/second/I-OR-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-ORI-01.bin                      > ../../obj_dir/second/I-ORI-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-RF_size-01.bin                  > ../../obj_dir/second/I-RF_size-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-RF_width-01.bin                 > ../../obj_dir/second/I-RF_width-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SB-01.bin                       > ../../obj_dir/second/I-SB-01.simulator_output   
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SH-01.bin                       > ../../obj_dir/second/I-SH-01.simulator_output   
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SLL-01.bin                      > ../../obj_dir/second/I-SLL-01.simulator_output  
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SLLI-01.bin                     > ../../obj_dir/second/I-SLLI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0xc000 -s -s -i  ../../obj_dir/second/wI-SLT-01.bin                      > ../../obj_dir/second/I-SLT-01.simulator_output  
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SLTI-01.bin                     > ../../obj_dir/second/I-SLTI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SLTIU-01.bin                    > ../../obj_dir/second/I-SLTIU-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -c 0xc000 -s -s -i  ../../obj_dir/second/wI-SRA-01.bin                      > ../../obj_dir/second/I-SRA-01.simulator_output  
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SRAI-01.bin                     > ../../obj_dir/second/I-SRAI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SRL-01.bin                      > ../../obj_dir/second/I-SRL-01.simulator_output  
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SRLI-01.bin                     > ../../obj_dir/second/I-SRLI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SUB-01.bin                      > ../../obj_dir/second/I-SUB-01.simulator_output  
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-SW-01.bin                       > ../../obj_dir/second/I-SW-01.simulator_output   
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-XOR-01.bin                      > ../../obj_dir/second/I-XOR-01.simulator_output  
../../bin/m_ice40sim_EBRonly.bin -c 0x8000 -s -s -i  ../../obj_dir/second/wI-XORI-01.bin                     > ../../obj_dir/second/I-XORI-01.simulator_output 
../../bin/m_ice40sim_EBRonly.bin -H 1 -c 0x8000 -s -s -i  ../../obj_dir/second/wI-RF_x0-01.bin               > ../../obj_dir/second/I-RF_x0-01.simulator_output
../../bin/m_ice40sim_EBRonly.bin -H 1 -c 0xc000 -s -s -i  ../../obj_dir/second/wI-SLTU-01.bin                > ../../obj_dir/second/I-SLTU-01.simulator_output  
#
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-ADD-01.bin                      > ../../obj_dir/ssecond/I-ADD-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-ADDI-01.bin                     > ../../obj_dir/ssecond/I-ADDI-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-AND-01.bin                      > ../../obj_dir/ssecond/I-AND-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-ANDI-01.bin                     > ../../obj_dir/ssecond/I-ANDI-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-AUIPC-01.bin                    > ../../obj_dir/ssecond/I-AUIPC-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-BEQ-01.bin                      > ../../obj_dir/ssecond/I-BEQ-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-BGE-01.bin                      > ../../obj_dir/ssecond/I-BGE-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-BGEU-01.bin                     > ../../obj_dir/ssecond/I-BGEU-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-BLT-01.bin                      > ../../obj_dir/ssecond/I-BLT-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-BLTU-01.bin                     > ../../obj_dir/ssecond/I-BLTU-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-BNE-01.bin                      > ../../obj_dir/ssecond/I-BNE-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-CSRRC-01.bin                    > ../../obj_dir/ssecond/I-CSRRC-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-CSRRCI-01.bin                   > ../../obj_dir/ssecond/I-CSRRCI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-CSRRS-01.bin                    > ../../obj_dir/ssecond/I-CSRRS-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-CSRRSI-01.bin                   > ../../obj_dir/ssecond/I-CSRRSI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-CSRRW-01.bin                    > ../../obj_dir/ssecond/I-CSRRW-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-CSRRWI-01.bin                   > ../../obj_dir/ssecond/I-CSRRWI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-DELAY_SLOTS-01.bin              > ../../obj_dir/ssecond/I-DELAY_SLOTS-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-EBREAK-01.bin                   > ../../obj_dir/ssecond/I-EBREAK-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-ECALL-01.bin                    > ../../obj_dir/ssecond/I-ECALL-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-ENDIANESS-01.bin                > ../../obj_dir/ssecond/I-ENDIANESS-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-FENCE.I-01.bin                  > ../../obj_dir/ssecond/I-FENCE.I-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-IO.bin                          > ../../obj_dir/ssecond/I-IO.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-JAL-01.bin                      > ../../obj_dir/ssecond/I-JAL-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-JALR-01.bin                     > ../../obj_dir/ssecond/I-JALR-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-LB-01.bin                       > ../../obj_dir/ssecond/I-LB-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-LBU-01.bin                      > ../../obj_dir/ssecond/I-LBU-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-LH-01.bin                       > ../../obj_dir/ssecond/I-LH-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-LHU-01.bin                      > ../../obj_dir/ssecond/I-LHU-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-LUI-01.bin                      > ../../obj_dir/ssecond/I-LUI-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-LW-01.bin                       > ../../obj_dir/ssecond/I-LW-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xf000 -s -s -i  ../../obj_dir/ssecond/wI-MISALIGN_JMP-01.bin             > ../../obj_dir/ssecond/I-MISALIGN_JMP-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xf000 -s -s -i  ../../obj_dir/ssecond/wI-MISALIGN_LDST-01.bin            > ../../obj_dir/ssecond/I-MISALIGN_LDST-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-NOP-01.bin                      > ../../obj_dir/ssecond/I-NOP-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-OR-01.bin                       > ../../obj_dir/ssecond/I-OR-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-ORI-01.bin                      > ../../obj_dir/ssecond/I-ORI-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-RF_size-01.bin                  > ../../obj_dir/ssecond/I-RF_size-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-RF_width-01.bin                 > ../../obj_dir/ssecond/I-RF_width-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SB-01.bin                       > ../../obj_dir/ssecond/I-SB-01.simulator_output   
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SH-01.bin                       > ../../obj_dir/ssecond/I-SH-01.simulator_output   
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SLL-01.bin                      > ../../obj_dir/ssecond/I-SLL-01.simulator_output  
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SLLI-01.bin                     > ../../obj_dir/ssecond/I-SLLI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SLT-01.bin                      > ../../obj_dir/ssecond/I-SLT-01.simulator_output  
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SLTI-01.bin                     > ../../obj_dir/ssecond/I-SLTI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SLTIU-01.bin                    > ../../obj_dir/ssecond/I-SLTIU-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SRA-01.bin                      > ../../obj_dir/ssecond/I-SRA-01.simulator_output  
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SRAI-01.bin                     > ../../obj_dir/ssecond/I-SRAI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SRL-01.bin                      > ../../obj_dir/ssecond/I-SRL-01.simulator_output  
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SRLI-01.bin                     > ../../obj_dir/ssecond/I-SRLI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SUB-01.bin                      > ../../obj_dir/ssecond/I-SUB-01.simulator_output  
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-SW-01.bin                       > ../../obj_dir/ssecond/I-SW-01.simulator_output   
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-XOR-01.bin                      > ../../obj_dir/ssecond/I-XOR-01.simulator_output  
../../bin/m_ice40sim_SRAM.bin    -c 0xc000 -s -s -i  ../../obj_dir/ssecond/wI-XORI-01.bin                     > ../../obj_dir/ssecond/I-XORI-01.simulator_output 
../../bin/m_ice40sim_SRAM.bin    -H 1 -c 0x8000 -s -s -i  ../../obj_dir/ssecond/wI-RF_x0-01.bin               > ../../obj_dir/ssecond/I-RF_x0-01.simulator_output
../../bin/m_ice40sim_SRAM.bin    -H 1 -c 0xf000 -s -s -i  ../../obj_dir/ssecond/wI-SLTU-01.bin                > ../../obj_dir/ssecond/I-SLTU-01.simulator_output 
